<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiplomaThesis.Collector.Contracts\DiplomaThesis.Collector.Contracts.csproj" />
    <ProjectReference Include="..\DiplomaThesis.DBMS.Contracts\DiplomaThesis.DBMS.Contracts.csproj" />
    <ProjectReference Include="..\DiplomaThesis.DBMS.Postgres\DiplomaThesis.DBMS.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Folder>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gudusoft.gsqlparser">
      <HintPath>..\gudusoft.gsqlparser.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\NormalizeStatement.rb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
