# postgres-index-suggestions

./: DiplomaThesis.sln  IndexSuggestions.sln  README.md
DiplomaThesis.Collector/: DiplomaThesis.Collector.csproj  Program.cs  appsettings.json  dbmssettings.json
DiplomaThesis.Collector.Contracts/: DiplomaThesis.Collector.Contracts.csproj  QueryTreeData.cs
DiplomaThesis.Collector.Contracts/Configuration/: ICollectorConfiguration.cs  IExternalSqlNormalization.cs  ILogProcessingConfiguration.cs
DiplomaThesis.Collector.Contracts/Contexts/: IStatementProcessingContext.cs  LogEntryProcessingContext.cs
DiplomaThesis.Collector.Contracts/DependencyHierarchy/: IDatabaseDependencyHierarchy.cs  IDatabaseDependencyHierarchyBuilder.cs  IDependencyHierarchyObject.cs
DiplomaThesis.Collector.Contracts/Factories/: ILogEntryProcessingCommandFactory.cs
DiplomaThesis.Collector.Contracts/LogProcessing/: IContinuousFileProcessor.cs  ILogEntryGroupBox.cs  ILogEntryProcessingService.cs  ILogProcessingService.cs  ILogProcessor.cs  LoggedEntry.cs
DiplomaThesis.Collector.InfiniteTrafficApp/: DiplomaThesis.Collector.InfiniteTrafficApp.csproj  Program.cs
DiplomaThesis.Collector.Postgres/: DiplomaThesis.Collector.Postgres.csproj  LogEntryGroupBox.cs  LogEntryProcessingCommandFactory.cs  LogProcessor.cs
DiplomaThesis.Collector.Postgres/Internal/: QueryPlanProvider.cs  QueryTreeProvider.cs  QueryTreeProviderWorkData.cs
DiplomaThesis.Collector.Postgres/Internal/Commands/: LoadDebugTreeToContextCommand.cs  LoadDebugTreesToContextCommand.cs  (+5 more)
DiplomaThesis.Collector.Postgres/Public/: LogEntryGroupBox.cs  LogEntryProcessingCommandFactory.cs  LogProcessor.cs
DiplomaThesis.Collector.Tests/: DiplomaThesis.Collector.Tests.csproj
DiplomaThesis.Collector.Tests/Scenarios/: ScenariosStatements.cs
DiplomaThesis.DAL/: DiplomaThesis.DAL.csproj  dalsettings.json
DiplomaThesis.DAL/Internal/: DefaultEmailTemplates.Designer.cs  DefaultEmailTemplates.resx  DiplomaThesisContext.cs  DiplomaThesisContextSeedDataUtility.cs  IndexSuggestionsContext.cs  IndexSuggestionsContextSeedDataUtility.cs  JsonSerializationUtility.cs
DiplomaThesis.DAL/Public/: RepositoriesFactory.cs
DiplomaThesis.DBMS.Postgres/: DiplomaThesis.DBMS.Postgres.csproj  dbmssettings.json
DiplomaThesis.DBMS.Postgres/Internal/: DapperColumnAttributeTypeMapper.cs  ExplainResultProvider.cs  SqlReaderSupport.cs  SystemObjects.cs
DiplomaThesis.DBMS.Postgres/Public/: PostgresDbType.cs  PostgresDbTypeCovertUtility.cs  PostgresDbTypeIdentificationAttribute.cs  RepositoriesFactory.cs
DiplomaThesis.ReportingService/: DiplomaThesis.ReportingService.csproj  Program.cs  dalsettings.json  dbmssettings.json
DiplomaThesis.WebUI/: DiplomaThesis.WebUI.csproj  Program.cs  Startup.cs  dbmssettings.json
DiplomaThesis.WebUI/Contracts/: FromContractConverter.cs  ToContractConverter.cs
DiplomaThesis.WebUI/Controllers/: AnalysisController.cs  BaseApiController.cs  EntitiesController.cs  SettingsController.cs  StatsController.cs
DiplomaThesis.WebUI/wwwroot/: index.html
DiplomaThesis.WorkloadAnalyzer/: DiplomaThesis.WorkloadAnalyzer.csproj  Program.cs  appsettings.json  nlog.config
DiplomaThesis.WorkloadAnalyzer/Internal/: AppSettings.cs
IndexSuggestions.Collector/: IndexSuggestions.Collector.csproj  Program.cs  appsettings.json  dbmssettings.json
IndexSuggestions.Collector.Contracts/: IndexSuggestions.Collector.Contracts.csproj  QueryPlanNode.cs  QueryTreeData.cs
IndexSuggestions.Collector.Contracts/Configuration/: ICollectorConfiguration.cs  IExternalSqlNormalization.cs  ILogProcessingConfiguration.cs
IndexSuggestions.Collector.Contracts/Contexts/: IStatementProcessingContext.cs  LogEntryProcessingContext.cs
IndexSuggestions.Collector.Contracts/DependencyHierarchy/: IDatabaseDependencyHierarchy.cs  IDatabaseDependencyHierarchyBuilder.cs  IDependencyHierarchyObject.cs
IndexSuggestions.Collector.Contracts/Factories/: ILogEntryProcessingCommandFactory.cs
IndexSuggestions.Collector.Contracts/LogProcessing/: IContinuousFileProcessor.cs  ILogEntryGroupBox.cs  ILogEntryProcessingService.cs  ILogProcessingService.cs  ILogProcessor.cs  LoggedEntry.cs
IndexSuggestions.Collector.Postgres/: IndexSuggestions.Collector.Postgres.csproj  LogEntryGroupBox.cs  LogEntryProcessingCommandFactory.cs  LogProcessor.cs
IndexSuggestions.Collector.Postgres/Internal/: EnumParsingSupport.cs  ISetExtensions.cs  PostgresDbType.cs  QueryPlanProvider.cs  QueryTreeProvider.cs  QueryTreeProviderWorkData.cs
IndexSuggestions.Collector.Postgres/Scripts/: NormalizeStatement.rb
IndexSuggestions.Collector/Internal/: LastProcessedLogEntryEvidence.cs
IndexSuggestions.Common.NLog/: IndexSuggestions.Common.NLog.csproj  NLog.cs
IndexSuggestions.DAL/: IndexSuggestions.DAL.csproj  dalsettings.json
IndexSuggestions.DAL.Postgres/: IndexSuggestions.DAL.Postgres.csproj
IndexSuggestions.DAL.Postgres/Internal/: IndexSuggestionsContext.cs
IndexSuggestions.DAL.Postgres/Public/: RepositoriesFactory.cs
IndexSuggestions.DAL/Internal/: DefaultEmailTemplates.Designer.cs  IndexSuggestionsContext.cs  IndexSuggestionsContextSeedDataUtility.cs  JsonSerializationUtility.cs
IndexSuggestions.DAL/Public/: RepositoriesFactory.cs
IndexSuggestions.DBMS.Postgres/: IndexSuggestions.DBMS.Postgres.csproj
IndexSuggestions.DBMS.Postgres/Internal/: DapperColumnAttributeTypeMapper.cs  ExplainResultProvider.cs  SqlReaderSupport.cs
IndexSuggestions.DBMS.Postgres/Public/: PostgresDbType.cs  PostgresDbTypeCovertUtility.cs  PostgresDbTypeIdentificationAttribute.cs  RepositoriesFactory.cs
IndexSuggestions.IndexAnalysis/: IListExtensions.cs  ISetExtensions.cs  IndexDesigner.cs  IndexSuggestions.IndexAnalysis.csproj
IndexSuggestions.IndexAnalysis.TestConsoleApp/: IndexSuggestions.IndexAnalysis.TestConsoleApp.csproj  Program.cs  dalsettings.json
IndexSuggestions.ReportingService/: IndexSuggestions.ReportingService.csproj  Program.cs  dalsettings.json
IndexSuggestions.WorkloadAnalyzer/: ExplainPlanJson.json  IndexSuggestions.WorkloadAnalyzer.csproj  Program.cs  StatementDefinitionJson.json
(+839 files in other folders)
