<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>DiplomaThesis.Collector.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiplomaThesis.Collector.Contracts\DiplomaThesis.Collector.Contracts.csproj" />
    <ProjectReference Include="..\DiplomaThesis.Collector.Postgres\DiplomaThesis.Collector.Postgres.csproj" />
    <ProjectReference Include="..\DiplomaThesis.Common.NLog\DiplomaThesis.Common.NLog.csproj" />
    <ProjectReference Include="..\DiplomaThesis.Common\DiplomaThesis.Common.csproj" />
    <ProjectReference Include="..\DiplomaThesis.DAL.Contracts\DiplomaThesis.DAL.Contracts.csproj" />
    <ProjectReference Include="..\DiplomaThesis.DAL\DiplomaThesis.DAL.csproj" />
    <ProjectReference Include="..\DiplomaThesis.DBMS.Contracts\DiplomaThesis.DBMS.Contracts.csproj" />
    <ProjectReference Include="..\DiplomaThesis.DBMS.Postgres\DiplomaThesis.DBMS.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gudusoft.gsqlparser">
      <HintPath>..\gudusoft.gsqlparser.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dalsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dbmssettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
