<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0-preview1-final" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndexSuggestions.Collector.Contracts\IndexSuggestions.Collector.Contracts.csproj" />
    <ProjectReference Include="..\IndexSuggestions.Collector.Postgres\IndexSuggestions.Collector.Postgres.csproj" />
    <ProjectReference Include="..\IndexSuggestions.Common.NLog\IndexSuggestions.Common.NLog.csproj" />
    <ProjectReference Include="..\IndexSuggestions.Common\IndexSuggestions.Common.csproj" />
    <ProjectReference Include="..\IndexSuggestions.DAL.Contracts\IndexSuggestions.DAL.Contracts.csproj" />
    <ProjectReference Include="..\IndexSuggestions.DAL\IndexSuggestions.DAL.csproj" />
    <ProjectReference Include="..\IndexSuggestions.DBMS.Contracts\IndexSuggestions.DBMS.Contracts.csproj" />
    <ProjectReference Include="..\IndexSuggestions.DBMS.Postgres\IndexSuggestions.DBMS.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gudusoft.gsqlparser">
      <HintPath>..\gudusoft.gsqlparser.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dalsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dbmssettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
