﻿<div class="mainContentMenu" layout="row">
    <div class="mainContentMenuBody" layout="row" flex layout-align="start center">
        <div flex="20">
            <span>{{'STATS_STORED_PROCEDURES.PAGE_SUBTITLE' | translate}}</span>
        </div>
        <div>
            <md-input-container>
                <md-select ng-model="viewModel.currentStoredProcedure" aria-label="select-current-stored-procedure" required ng-change="viewModel.validate()">
                    <md-option ng-repeat="p in viewModel.allStoredProcedures" ng-value="p">
                        {{p.fullName}}
                    </md-option>
                </md-select>
                <md-tooltip>Stored procedure</md-tooltip>
            </md-input-container>
        </div>
        <div>
            <input mdc-datetime-picker="" auto-ok="true" edit-input="true" click-outside-to-close="true" date="true" time="true" type="text" required ng-change="viewModel.validate()"
                   placeholder="Date from" show-todays-date="" minutes="true" min-date="date" show-icon="true"
                   ng-model="viewModel.dateFrom" class=" dtp-no-msclear dtp-input md-input">
        </div>
        <div>
            <input mdc-datetime-picker="" auto-ok="true" edit-input="true" click-outside-to-close="true" date="true" time="true" type="text" required ng-change="viewModel.validate()"
                   placeholder="Date to" show-todays-date="" minutes="true" min-date="date" show-icon="true"
                   ng-model="viewModel.dateTo" class=" dtp-no-msclear dtp-input md-input">
        </div>
        <div>
            <md-button ng-disabled="viewModel.isLoading || !viewModel.isValid" ng-click="actions.refreshData(true)" class="md-primary md-raised">Load</md-button>
        </div>
    </div>
</div>
<div class="mainContentBody" layout="column">
    <div ng-hide="viewModel.isLoading">
        <span>Total stats:</span>
    </div>
    <div ng-hide="viewModel.isLoading" class="chart">
        <canvas id="div-stats-stored-procedures"></canvas>
    </div>
    <div ng-hide="!viewModel.isLoading" layout="row" layout-align="space-around">
        <md-progress-circular md-mode="indeterminate"></md-progress-circular>
    </div>
</div>