<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndexSuggestions.Collector.Contracts\IndexSuggestions.Collector.Contracts.csproj" />
    <ProjectReference Include="..\IndexSuggestions.DBMS.Contracts\IndexSuggestions.DBMS.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Folder>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gudusoft.gsqlparser">
      <HintPath>..\gudusoft.gsqlparser.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\NormalizeStatement.rb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
