<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="DiplomaThesis.DBMS.Contracts.IRepositoriesFactory">
    <Position X="5.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAAAAAAQgAgIBAAAAAAAACAAIAAAADAAAAEKA=</HashCode>
      <FileName>Public\Repositories\IRepositoriesFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DiplomaThesis.DBMS.Contracts.IDbObjectDefinitionGenerator">
    <Position X="8.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Public\Services\IDbObjectDefinitionGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DiplomaThesis.DBMS.Contracts.IToSqlValueStringConverter">
    <Position X="8.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Public\Services\IToSqlValueStringConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>