﻿@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('./fonts/roboto-v19-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Roboto'), local('Roboto-Regular'), url('./fonts/roboto-v19-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./fonts/roboto-v19-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('./fonts/roboto-v19-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('./fonts/roboto-v19-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('./fonts/roboto-v19-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}

body, html {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    margin: 0;
}

a, a:visited {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    text-decoration-color: rgba(0,0,0,0.42);
}

.header {
    background: #106cc8;
    color: white;
    font-size: 18px;
    padding-left: 30px;
}

.headerSelect .md-text {
    color: white !important;
}
.headerSelect .md-select-icon {
    color: white;
}

md-input-container {
    margin: 0 !important;
    padding: 0 !important;
}

md-select-value {
    border-bottom: solid 0px !important;
}

.dtp-btn-calendar {
    position: relative !important;
    top: -1px !important;
}

.dtp-clear {
    visibility: collapse;
}

.btn-nav-menu {
    text-align: left;
}
.btn-nav-menu > i {
    vertical-align: middle;
}
.btn-nav-menu span {
    padding-left: 3px;
}
.btn-nav-sub-menu {
    padding-left: 35px;
}

.material-icons.md-14 {
    font-size: 14px;
}

.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-48 {
    font-size: 48px;
}

.menuContent {
    border-right: 1px solid rgba(0,0,0,0.12);
    color: #545454;
}

.mainContent {
    overflow-x: hidden;
}

.mainContentBody {
    padding: 15px;
}

.mainContentMenu {
    height: 49px;
    border-bottom: 1px solid rgba(0,0,0,0.12);
}

.secondaryContentMenu {
    height: 49px;
    border-bottom: 1px solid rgba(0,0,0,0.12);
}

.mainContentMenuBody {
    padding-left: 15px;
}

.secondaryContentBody {
    padding: 15px
}

.md-tiny {
    line-height: 30px !important;
    width: 30px !important;
    height: 30px !important;
    min-width: 30px !important;
    min-height: 30px !important;
}

.md-tiny > .material-icons {
    margin-left: -3px;
}

    .chart {
        min-height: 400px;
    }

.md-warn {
    color: rgb(244,67,54);
}

.menuContentItemSelected {
    background-color: rgba(158,158,158,0.2);
}

.vertical-divider {
    border-top-width: 0;
    border-right-width: 1px;
    border-right-style: solid;
    height: 100%;
}

md-select {
    min-width: 180px;
}

.lighterText {
    color: #545454 
}

md-tabs md-ink-bar {
    color: white;
    background-color: rgb(187,222,251);
}

.ui-grid-cell-contents-auto {
    /* Old Solution */
    /*min-width: max-content !important;*/
    /* New Solution */
    display: grid;
    grid-auto-columns: max-content;
    /* IE Solution */
    display: -ms-grid;
    -ms-grid-columns: max-content;
}

.no-rows {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.no-rows .msg {
    opacity: 1;
    position: absolute;
    top: 20%;
    left: 20%;
    width: 60%;
    height: 50%;
    line-height: 200%;
    text-align: center;
    display: table;
}

.no-rows .msg span {
    display: table-cell;
    vertical-align: middle;
}

.dtp table.dtp-picker-days tr > td > a.selected,
.dtp table.dtp-picker-days tr > td > a.selected.hilite,
.dtp div.dtp-date, .dtp div.dtp-time, .dtp .dtp-hand.on,
.dtp .dtp-actual-meridien a.selected,
.dtp .dtp-picker-time > a.dtp-select-hour.selected {
    background: #1976D2 !important;
}

.dtp table.dtp-picker-days tr > td > a.hilite:not(.selected),
.dtp div.dtp-actual-time.p60 span.selected {
    color: #1976D2 !important;
}

.dtp div.dtp-year-btn, .dtp div.dtp-actual-year, .dtp div.dtp-actual-maxtime {
    color: #BBDEFB !important;
}

.dtp > .dtp-content > .dtp-date-view > header.dtp-header {
    background: #106cc8 !important;
}

md-menu-content.dtp-month-list {
    background-color: #d0f0f0;
}

md-menu-content.dtp-year-list {
    background-color: #d0f0f0;
}

code {
    color: #1565C0;
    background: rgba(0, 0, 0, 0.05);
}

.preserve {
    white-space: pre
}

.infoContainer > span {
    padding-top: 2px;
}

.workload-analysis-env {
    border: 1px solid rgba(0,0,0,0.12);
    cursor: pointer;
}

.workload-analysis-env:hover {
    background: rgba(0,0,0,0.05);
}
